DOCKER_NETWORK_NAME=ru.faickoff.api.proxy
DOCKER_NAME=ru.faickoff.api.proxy

DB_PORT=5432
DB_NAME=database
DB_USER=username
DB_PASSWORD=password

REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_USER=redis
REDIS_USER_PASSWORD=redis

TOMCAT_PORT=80
